/* Query used in first insight */
WITH country_customer AS
  (SELECT i.BillingCountry AS country,
          c.FirstName,c.LastName,
          sum(i.total) total_spent
   FROM Invoice AS i
   JOIN Customer AS c ON c.CustomerId=i.CustomerId
   GROUP BY i.BillingCountry,
            c.FirstName,
			c.LastName,
			c.CustomerId
   ORDER BY country),
     max_spent_customer_country AS
  (SELECT country,
          max(total_spent) AS max_total
   FROM country_customer
   GROUP BY Country)
SELECT mcc.country,
       cc.FirstName,
	   cc.LastName,
       mcc.max_total
FROM country_customer AS cc
JOIN max_spent_customer_country AS mcc ON mcc.country=cc.country
AND cc.total_spent=mcc.max_total
ORDER BY mcc.max_total DESC;



/* Query used in second insight */
WITH country_genre_purchases AS
  (SELECT i.BillingCountry,
          g.Name AS GenreName,
          sum(il.Quantity) AS number_purschases
   FROM InvoiceLine AS il
   JOIN Track AS t ON t.TrackId=il.TrackId
   JOIN Genre AS g ON t.GenreId=g.GenreId
   JOIN Invoice AS i ON il.InvoiceId=i.InvoiceId
   GROUP BY i.BillingCountry,
            g.Name),
     Country_Max_purchases AS
  (SELECT BillingCountry AS country,
          max(number_purschases) max_purshases
   FROM country_genre_purchases
   GROUP BY BillingCountry)
SELECT cgp.BillingCountry,
       cgp.GenreName,
       cgp.number_purschases
FROM country_genre_purchases AS cgp
JOIN Country_Max_purchases AS CMP ON cgp.BillingCountry=cmp.country
AND cmp.max_purshases=cgp.number_purschases
ORDER BY cgp.number_purschases


/*Query used in third insight */
WITH track_purchases AS
  (SELECT t.Name,t.TrackId
          sum(il.UnitPrice*il.Quantity) AS sum_track_purshases
   FROM InvoiceLine AS il
   JOIN track AS t ON t.TrackId=il.TrackId
   GROUP BY t.Name,t.TrackId
   ORDER BY sum_track_purshases DESC)
SELECT *
FROM track_purchases
LIMIT 15;

/*Query used in 4th insight */
WITH month_genre AS
  (SELECT STRFTIME('%m', i.InvoiceDate) AS MONTH,
          g.Name AS genreName,
          count(g.Name) AS number_tracks_genre
   FROM InvoiceLine AS il
   JOIN Invoice AS i ON il.InvoiceId=i.InvoiceId
   JOIN Track AS t ON il.TrackId=t.TrackId
   JOIN genre AS g ON t.GenreId=g.GenreId
   GROUP BY MONTH,
            g.Name
   ORDER BY MONTH,
            number_tracks_genre DESC)
SELECT MONTH,
       genreName,
       max(number_tracks_genre)
FROM month_genre
GROUP BY MONTH;




